<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pru6jgu.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Mont-Pierre Restaurant </title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="nav">
            <div class="nav-top" id="myList">
                <li class="address"><a href="#">
                        35 Oxford Street, <br>
                        London, SWH1 1NY <br>
                        020 799 7999 </a>
                </li>
                <div class="menu-open">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="helper" onclick="location.href='index.html';">Mont-Pierre</p>
                <a href="#"><button class="banner-btn " id="checkbox">Reserve a table</button></a>
                <div class="iconHider">
                    <a id="removed" href="#popup"><svg class="social-icon-1">
                            <use xlink:href="img/sprite.svg#icon-grid"> </use>
                        </svg>
                    </a>
                    <svg class="social-icon-2">
                        <use xlink:href="img/sprite.svg#icon-calendar"> </use>
                    </svg>
                </div>
            </div>
            <div class="nav-bottom">
                <div class="nav-bottom-left">
                    <div class="nav-bottom-left-menuTog">
                        <div class="menu-open">
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>
                        <nav class="navX">
                            <nav class="menu-close">
                                <span></span>
                                <span></span>
                            </nav>
                            <ul>
                                <!-- <li><a href="index.html">Products</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="#">Inspiration</a></li>
                                <li><a href="#">Interior</a></li>
                                <li><a href="#">find store</a></li>
                                <li><a href="#">contact</a></li> -->
                            </ul>

                        </nav>
                    </div>

                    <div class="nav-bottom-left-icon">
                        <a href="#popup"><svg class="social-icon-1">
                                <use xlink:href="img/sprite.svg#icon-grid"> </use>
                            </svg>
                        </a>
                        <p href="#popup">Restaurant</p>
                        <!-- <p class="vl"></p> 
                              <a href="#popup"><svg class="plus-icon" >
                        -->
                    </div>

                </div>

                <div class="nav-bottom-center">
                    <ul class="nav-link-links">
                        <li><a href="/booking.html">Reservations </a></li>
                        <li><a href="/menus.html"> Menus </a></li>
                        <li><a href="/privite.html">Private Dining </a></li>
                        <li><a href="/contact.html">Contact </a></li>
                        <li><a href="/gift.html">Gift Cards</a></li>
                    </ul>

                </div>
                <div class="nav-bottom-right">
                    <svg class="social-icon">
                        <use xlink:href="img/sprite.svg#icon-facebook111"></use>
                    </svg>
                    <p class="vl"></p>
                    <svg class="social-icon">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                    </svg>

                </div>
            </div>
        </div>
    </header>
    <div class="line-2"></div>
    <!-- Hero -->
    <hero id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <!-- <a href="/#.html#zz"><button class="banner-btn">EXPLORE</button></a> -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000" style="background-image: url('/img/23.jpg');">
                <div class="container-title-sub">
                    <h1>
                        Late Night at Mont-Pierre
                    </h1>
                    <h4>All day menus features modern British dishes, served daily from 12 noon till late</h4>
                    <!-- <a href="/#.html#zz"><button class="banner-btn " id="btbReduceSize">Find Out More</button></a> -->

                </div>
                <div class="container"></div>
            </div>
            <div class="carousel-item" data-interval="4000" style="background-image: url('/img/20.jpg');">
                <div class="container-title-sub">
                    <h1>
                        Our central Dinning Bar

                    </h1>
                    <h4>All day menus features modern British dishes, served daily from 12 noon till late</h4>
                    <!-- <a href="/#.html#zz"><button class="banner-btn " id="btbReduceSize">Make Reservation</button></a> -->

                </div>
                <div class="container"></div>
            </div>
            <div class="carousel-item" data-interval="6000" style="background-image: url('/img/19.jpg');">
                <div class="container-title-sub">
                    <h1>
                        Gift Cards
                    </h1>
                    <h4>The Mont-Pierre welcomes customers without reservation at the central bar.</h4>
                    <a href="/#.html#zz"><button class="banner-btn " id="btbReduceSize">Make Reservation</button></a>


                </div>
                <div class="container">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="aboutUs">
            <div class="aboutUsText">
                <h1 id='h1Font'>The Private Room at The Mont-Pierre</h1>
                <p id="pStyled2">Executive Chef Gordon Oliver  has created seasonal menus and set menus featuring Mont-Pierre classics
                    alongside
                    modern British dishes. Today’s tastes have also been incorporated with the addition of more
                    Asian-influenced dishes, salads and vegetables. See below for lunch and dinner menus.</p>

                <p id="pStyled">At the cocktail bar, Bar Manager John Doe and his team have curated a list of
                    original Franche drinks
                    and classic cocktails alongside old favourites with a seasonal twist.</p>

                <p id="pStyled">The Mont-Pierre welcomes customers without reservations at the central dining bar, for lunch and
                    dinner.
                    The bar is not licensed for drinks without food.</p>

                <p id="pStyled">To reserve a table, please call 020 799 7999  or book online here.</p>
                <a href="/#.html#zz"><button class="banner-btn " id="btbReduceSize">Enquire Now</button></a>
            </div>

        </div>
    </hero>
    <!-- <section class="barImage">
        <div class="barImage-1"></div>
        <div class="barImage-2"></div>
        <div class="barImage-3">
            <h2>Central Dining Bar</h2>
            <p id="pStyled">The Mont-Pierre welcomes customers without reservations at the central dining bar, for lunch and dinner. The bar is not licensed for drinks without food.</p>
            
            <a href="/#.html#zz"><button class="banner-btn"id="checkbox" >Make Reservation</button></a>

        </div>

    </section> -->



    <section class="contact">
        <h2>Sign up Today</h2>
        <p>For the latest updates, events and menus from London's favourite restaurants.
        </p>
        <div class="contact__form">
            <form method="post" action="mailer.php" class="form">
                <div class="form__group">
                    <input type="text" class="form__input" placeholder=" First Name*" required>
                </div>
                <div class="form__group">
                    <input type="text" class="form__input" placeholder="* Last Name*" required>
                </div>
                <div class="form__group">
                    <input type="email" class="form__input" placeholder="Email address" id=email required>

                </div>
                <div class="form__group">
                    <input type="text" class="form__input" placeholder=" Post Code*" required>
                </div>

                <!-- <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>	
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="Send it!">
                </div>
            </div> -->

        </div>
        </form>
        <div class="form__group">
            <a href="/#.html#zz"><button class="form__input  banner-btn-3">Submit</button></a>
        </div>
        <div class="row">
            <div class="col span-2-of-3">
                <input type="checkbox" name="news" id="news" checked>I wish to receive your emails
            </div>
        </div>
        </div>

        <p class="p3">We’d like to keep in touch with you about all our restaurants with exclusive news and advance
            booking opportunities. We will contact you about special events, new openings as well as the latest seasonal
            menus. We will keep your data secure, and of course would never sell or share data. You can change your mind
            at any time by clicking unsubscribe on any email you receive or by clicking the link on our website. For
            further detail on our data policy and protection. </p>

    </section>

    <footer class="footer">
        <div class="nav-bottom-left">
            <div class="nav-top">
                <p class="helper">Mont-Pierre</p>
                <p>Since 1984</p>

            </div>
        </div>
        <div class="nav-bottom-center">
            <ul class="nav-link-links">
                <li><a href="#">All restaurants </a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#"> Disclaimer </a></li>
                <li><a href="#">Cookie Policy </a></li>
                <li><a href="#">Unsubscribe</a></li>
            </ul>

        </div>

        <div class="nav-bottom-right">
            <svg class="social-icon">
                <use xlink:href="img/sprite.svg#icon-facebook111"></use>
            </svg>
            <p class="vl"></p>

            <svg class="social-icon">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>

        </div>
    </footer>
    <!-- PopUp -->
    <div class="popup" id="popup">
        <a href="#" class="popup-close">&times;</a>
        <div class="popup-content">
            <h1>
                Our Restaurants
            </h1>
            <h3> EXCITING NEWS 10 MORE RESTAURANT ARE OPENING SOON ALL ACROSS THE GREAT LONDON</h3>

        </div>
    </div>
    <!-- PopUp END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="/js/app.js"></script>

</body>

</html>